<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="1"

    >

    <!--TextView
        android:gravity="center_horizontal"
        android:id="@+id/text_layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Date Updated"
        />
//Use if you want to display update time
//To use Please add this variable in RecyclerCardAdapter and ProductDataVariable-->
    <ImageView
        android:id="@+id/image_card"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.99"
        android:contentDescription="Image"
        android:cropToPadding="true"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText"
        tools:src="@drawable/use_dev" />

    <TextView
        android:id="@+id/text_name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Name of Product" />

    <TextView
        android:id="@+id/text_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="Deposit" />

    <TextView
        android:id="@+id/text_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="Rent" />

</LinearLayout>
